<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin_layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>Product edit</title>
</head>
<body>
    <div class="page-header">

        <div th:if="${message != null && !message.isEmpty()}">
            <div th:class="${alert}">
                <h3 th:text="${message}"></h3>
            </div>
        </div>


    </div><!-- /.page-header -->

    <div class="row">
        <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <form th:action="@{/admin/product/edit}" th:object="${dataForm}" method="post" class="form-horizontal" role="form">

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-input-readonly"> Product name </label>
                    <div class="col-sm-9" >
                        <input th:field="*{productName}" type="text" class="col-xs-10 col-sm-5"  />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-input-readonly"> Product Code </label>
                    <div class="col-sm-9" >
                        <input th:field="*{productCode}" type="text" class="col-xs-10 col-sm-5"  />
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-input-readonly"> List color </label>
                    <div class="col-sm-9" >
                        <th:block th:each="item : ${listColorDto}">
                            <div class="checkbox">
                                <label>
                                    <input th:if="${#strings.contains(arrayListColor,item.colorId)}" name="listColor" th:value="${item.colorId}" checked type="checkbox" class="ace" />
                                    <input th:if="${!#strings.contains(arrayListColor,item.colorId)}" name="listColor" th:value="${item.colorId}" type="checkbox" class="ace" />
                                    <span class="lbl" th:text="${item.colorName}"> choice 1</span>
                                </label>
                            </div>
                        </th:block>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-input-readonly"> Price </label>
                    <div class="col-sm-9" >
                        <input th:field="*{priceValue}" type="text" class="col-xs-10 col-sm-5"  />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-input-readonly"> Image </label>
                    <div class="col-sm-9" >
                        <input th:field="*{imageLink}" type="text" class="col-xs-10 col-sm-5"  />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-input-readonly"> Product Prop </label>
                    <div class="col-sm-9" >
                        <th:block th:each="item : ${listProductPropDto}">
                            <div class="checkbox">
                                <label>
                                    <input th:if="${#strings.contains(arrayListProp,item.propId)}" checked name="listProp" th:value="${item.propId}" type="checkbox" class="ace" />
                                    <input th:if="${!#strings.contains(arrayListProp,item.propId)}" name="listProp" th:value="${item.propId}" type="checkbox" class="ace" />
                                    <span class="lbl" th:text="${item.propName}"> choice 1</span>
                                </label>
                            </div>
                        </th:block>
                    </div>
                </div>


                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Manufacture </label>
                    <div class="col-sm-3">
                        <select th:field="*{manufactureId}" class="form-control" id="form-field-select-1">
                            <th:block th:each="item : ${listManufactureDto}">
                                <option  th:value="${item.manufactureId}" th:text="${item.manufactureName}"></option>
                            </th:block>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Category </label>
                    <div class="col-sm-3">
                        <select th:field="*{categoryId}" class="form-control" id="form-field-select-1">
                            <th:block th:each="item : ${listCategoryDto}">
                                <option  th:value="${item.categoryId}" th:text="${item.categoryName}"></option>
                            </th:block>
                        </select>
                    </div>
                </div>


                <input type="hidden" th:field="*{productId}">


                <div class="clearfix form-actions">
                    <div class="col-md-offset-3 col-md-9">
                        <button class="btn btn-info" type="submit" th:if="${dataForm.productId == null}">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                            Create
                        </button>

                        <button class="btn btn-info" type="submit" th:if="${dataForm.productId != null}">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                            Update
                        </button>
                    </div>
                </div>

            </form>
        </div><!-- /.col -->
    </div><!-- /.row -->
</body>
</html>