<!doctype html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:tiles="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<body>
<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
  <script type="text/javascript">
    try{ace.settings.loadState('sidebar')}catch(e){}
  </script>

  <div class="sidebar-shortcuts" id="sidebar-shortcuts">
    <div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
      <button class="btn btn-success">
        <i class="ace-icon fa fa-signal"></i>
      </button>

      <button class="btn btn-info">
        <i class="ace-icon fa fa-pencil"></i>
      </button>

      <button class="btn btn-warning">
        <i class="ace-icon fa fa-users"></i>
      </button>

      <button class="btn btn-danger">
        <i class="ace-icon fa fa-cogs"></i>
      </button>
    </div>

    <div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
      <span class="btn btn-success"></span>

      <span class="btn btn-info"></span>

      <span class="btn btn-warning"></span>

      <span class="btn btn-danger"></span>
    </div>
  </div><!-- /.sidebar-shortcuts -->

  <ul class="nav nav-list">
    <li class="">
      <a th:href="@{/admin/home}">
        <i class="menu-icon fa fa-tachometer"></i>
        <span class="menu-text"> Dashboard </span>
      </a>
      <b class="arrow"></b>
    </li>

	<!--Product -->
    <li class="">
      <a href="#" class="dropdown-toggle">
        <i class="menu-icon fa fa-list"></i>
        <span class="menu-text"> Account </span>
        <b class="arrow fa fa-angle-down"></b>
      </a>

      <b class="arrow"></b>

      <ul class="submenu">
        <li class="">
          <a th:href="@{/admin/account/list?pageIndex=1&pageSize=10&sortName=desc&sortBy=id}">
            <i class="menu-icon fa fa-caret-right"></i>
              List
          </a>
          <b class="arrow"></b>
        </li>

        <li class="">
          <a th:href="@{/admin/account/edit}">
            <i class="menu-icon fa fa-caret-right"></i>
            Add
          </a>
          <b class="arrow"></b>
        </li>
      </ul>
    </li>

	<!--Product -->
    <li class="">
      <a href="#" class="dropdown-toggle">
        <i class="menu-icon fa fa-list"></i>
        <span class="menu-text"> Product </span>

        <b class="arrow fa fa-angle-down"></b>
      </a>

      <b class="arrow"></b>

       <ul class="submenu">
        <li class="">
          <a th:href="@{/admin/product/list?pageIndex=1&pageSize=10}">
            <i class="menu-icon fa fa-caret-right"></i>
              List
          </a>
          <b class="arrow"></b>
        </li>
        <li class="">
          <a th:href="@{/admin/product/edit}">
            <i class="menu-icon fa fa-caret-right"></i>
            Add
          </a>
          <b class="arrow"></b>
        </li>
      </ul>
    </li>

	<!--Product -->
	<li class="">
      <a href="#" class="dropdown-toggle">
        <i class="menu-icon fa fa-list"></i>
        <span class="menu-text"> Delivery </span>
        <b class="arrow fa fa-angle-down"></b>
      </a>
      <b class="arrow"></b>
       <ul class="submenu">
        <li class="">
          <a th:href="@{/admin/delivery/list}">
            <i class="menu-icon fa fa-caret-right"></i>
              List
          </a>
        </li>
      </ul>
    </li>









  </ul><!-- /.nav-list -->

  <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
    <i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
  </div>
</div>
</body>
</html>