<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin_layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>Account edit</title>
</head>
<body>
    <div class="page-header">

        <div th:if="${message != null && !message.isEmpty()}">
            <div th:class="${alert}">
                <h3 th:text="${message}"></h3>
            </div>
        </div>


    </div><!-- /.page-header -->

    <div class="row">
        <div class="col-xs-12"> 
            <!-- PAGE CONTENT BEGINS -->
            <form th:action="@{/admin/account/edit}" th:object="${dataForm}" method="post" class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-input-readonly"> Username </label>

                    <div class="col-sm-9" >
                        <input th:if="${dataForm.accountId != null}" readonly="" th:field="*{username}" type="text" class="col-xs-10 col-sm-5" id="Username" value="Username" />
                        <input th:if="${dataForm.accountId == null}" th:field="*{username}" type="text" class="col-xs-10 col-sm-5" id="Username" value="Username" />

                    </div>
                </div>

<!--                <div class="form-group" th:if="${model.dataForm.id != null}">-->
<!--                    <label class="col-sm-3 control-label no-padding-right" for="form-input-readonly"> Role name </label>-->

<!--                    <div class="col-sm-9">-->
<!--                        <input  readonly="" th:field="*{roleName}" type="text" class="col-xs-10 col-sm-5" id="Rolename" value="Rolename" />-->
<!--                    </div>-->
<!--                </div>-->
                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Email </label>

                    <div class="col-sm-9">
                        <input type="email" th:field="*{email}" id="form-field-1" placeholder="Email" class="col-xs-10 col-sm-5" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1-1"> Fullname </label>

                    <div class="col-sm-9">
                        <input type="text" th:field="*{fullname}" id="form-field-1-1" placeholder="Fullname" class="form-control" />
                    </div>
                </div>

                <div class="space-4"></div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-field-2"> Password </label>

                    <div class="col-sm-9">
                        <input type="password" th:field="*{password}" id="form-field-2" placeholder="Password" class="col-xs-10 col-sm-5" />
                    </div>
                </div>

                <div class="space-4"></div>

                <div class="form-group">
                    <label class="col-sm-3 control-label no-padding-right" for="form-field-1"> Gender </label>
                    <div class="col-sm-3">
                        <select th:field="*{gender}" class="form-control" id="form-field-select-1">
                            <option  value="Male">Male</option>
                            <option  value="Female">Female</option>
                        </select>
                    </div>
                </div>

                <input type="hidden" th:field="*{accountId}">


                <div class="clearfix form-actions">
                    <div class="col-md-offset-3 col-md-9">
                        <button class="btn btn-info" type="submit" th:if="${dataForm.accountId == null}">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                            Create
                        </button>

                        <button class="btn btn-info" type="submit" th:if="${dataForm.accountId != null}">
                            <i class="ace-icon fa fa-check bigger-110"></i>
                            Update
                        </button>
                    </div>
                </div>

            </form>
        </div><!-- /.col -->
    </div><!-- /.row -->
</body>
</html>