logging.level.org.springframework.jdbc.core: TRACE
logging.level.com.summer.summercore: DEBUG
logging.level.com.summer.summeradmin: DEBUG

server:
  port: 9005

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/summer
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  application:
    name: summer-app
  #Support Swagger
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

  devtools:
    restart:
      enabled: true
      additional-exclude: static/**
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload

com.summer.summer-app:
  jwtSecret: summerSecretKey
  jwtExpirationMs: 86400000