<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/admin_layout}"
	layout:fragment="content">

<head>
	<meta charset="UTF-8">
	<title>Product list</title>
	<style>
		.status {
			text-transform: uppercase;
			font-size: 500;
		}
	</style>
</head>

<body>
	<div class="row">
		<div class="col-xs-12">

			<div th:if="${message != null && !message.isEmpty()}">
				<div th:class="${alert}">
					<h3 th:text="${message}"></h3>
				</div>
			</div>

			<div class="table-header">
				Delivery List
			</div>

			<form id="formSubmit" th:action="@{/admin/delivery/list}" method="get">
				<div>
					<table id="dynamic-table" class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								<th>Delivery ID</th>
								<th>Shipping Address</th>
								<th>Prices</th>
								<th>Delivery Status</th>
								<th></th>
							</tr>
						</thead>

						<tbody>
							<th:block th:each="item : ${listResults}">
								<tr>
									<td th:text="${item.deliveryId}"></td>
									<td th:text="${item.shippingAddress.address}"></td>
									<td th:text="${item.itemsPrice}"></td>



									<div th:switch="${item.status}">
										<td th:case="'0'" th:text="Canceled" class="text-secondary status">
										<td th:case="'1'" th:text="Inprocess" class="text-primary status">
										<td th:case="'2'" th:text="Done" class="text-success status">
									</div>


									<td>
										<div class="action-buttons">

											<a class="btn btn-danger mr-5"
												th:href="@{'/admin/delivery/status'(id=${item.deliveryId},status=0)}">
												Cancel
											</a>

											<a class="btn btn-primary ml-5"
												th:href="@{'/admin/delivery/status'(id=${item.deliveryId},status=2)}">
												Mark done
											</a>
										</div>
									</td>
								</tr>
							</th:block>
						</tbody>
					</table>
				</div>
			</form>
		</div>
	</div>

</body>

</html>