<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin_layout}"
      layout:fragment="content">
<head>
    <meta charset="UTF-8">
    <title>Product list</title>
</head>
<body>


<div class="row">
    <div class="col-xs-12">

        <div th:if="${message != null && !message.isEmpty()}">
            <div th:class="${alert}">
                <h3 th:text="${message}"></h3>
            </div>
        </div>
<!--        <h3 class="header smaller lighter blue"></h3>-->


        <div class="table-header">
            Product List
        </div>

        <!-- div.table-responsive -->

        <!-- div.dataTables_borderWrap -->
        <form id="formSubmit" th:action="@{/admin/product/list}" method="get">
            <div>
                <table id="dynamic-table" class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
<!--                        <th class="center">-->
<!--                            <label class="pos-rel">-->
<!--                                <input type="checkbox" class="ace" />-->
<!--                                <span class="lbl"></span>-->
<!--                            </label>-->
<!--                        </th>-->
                        <th>Product Name</th>
                        <th>Prices</th>
                        <th>ManufactureName</th>
                        <th>ListColor</th>
                        <th>Action</th>
                    </tr>
                    </thead>

                    <tbody>
                    <th:block th:each="item : ${pageModel.listResults}">
                        <tr>
<!--                            <td class="center">-->
<!--                                <label class="pos-rel">-->
<!--                                    <input type="checkbox" class="ace" />-->
<!--                                    <span class="lbl"></span>-->
<!--                                </label>-->
<!--                            </td>-->

                            <td th:text="${item.productName}"></td>
                            <td th:text="${item.priceValue}"></td>
                            <td th:text="${item.manufactureName}"></td>
                            <td th:text="${item.listColor}"></td>


                            <td>
                                <div class="hidden-sm hidden-xs action-buttons">
                                    <!--                                   <a class="blue" href="#">-->
                                    <!--                                       <i class="ace-icon fa fa-search-plus bigger-130"></i>-->
                                    <!--                                   </a>-->

                                    <a class="green" th:href="@{'/admin/product/edit'(id=${item.productId})}">
                                        <i class="ace-icon fa fa-pencil bigger-130"></i>
                                    </a>

                                    <a class="red" th:href="@{'/admin/product/delete'(id=${item.productId})}">
                                        <i class="ace-icon fa fa-trash-o bigger-130"></i>
                                    </a>
                                </div>

                                <div class="hidden-md hidden-lg">
                                    <div class="inline pos-rel">
                                        <button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown" data-position="auto">
                                            <i class="ace-icon fa fa-caret-down icon-only bigger-120"></i>
                                        </button>

                                        <ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
                                            <li>
                                                <a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																				<span class="blue">
																					<i class="ace-icon fa fa-search-plus bigger-120"></i>
																				</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																				<span class="green">
																					<i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
																				</span>
                                                </a>
                                            </li>

                                            <li>
                                                <a href="#"
                                                   class="tooltip-error" data-rel="tooltip" title="Delete">
                                                                <span class="red">
                                                                    <i class="ace-icon fa fa-trash-o bigger-120"></i>
                                                                </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </div>

            <ul class="pagination" id="pagination"></ul>
            <input type="hidden" id="pageIndex" name="pageIndex" th:value="${pageModel.pageIndex}">
            <input type="hidden" id="pageSize" name="pageSize" th:value="${pageModel.pageSize}">
            <input type="hidden" id="sortBy" name="sortBy" th:value="${pageModel.sortBy}">
            <input type="hidden" id="sortName" name="sortName" th:value="${pageModel.sortName}">
        </form>
    </div>
</div>



<script>
    var totalPages = [[${pageModel.totalPage}]];
    var currentPage = [[${pageModel.pageIndex}]];
    var pageSize = [[${pageModel.pageSize}]];
    var sortName = '[[${pageModel.sortName}]]';
    var sortBy = '[[${pageModel.sortBy}]]';

    $(function () {
        window.pagObj = $('#pagination').twbsPagination({
            totalPages: totalPages,
            visiblePages: 10,
            startPage: currentPage,
            onPageClick: function (event, page) {
                if (currentPage != page) {
                    $('#pageIndex').val(page);
                    $('#pageSize').val(pageSize);
                    $('#sortName').val(sortName);
                    $('#sortBy').val(sortBy);
                    $('#formSubmit').submit();
                }
            }
        });
    });


</script>
</body>
</html>